<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorPrimary">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="66.5dp"
		android:paddingHorizontal="30dp"
		android:paddingVertical="10dp"
		android:background="@drawable/rounded_layout"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:id="@+id/connectButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:MvxBind="Click MyCommand; CustomButton MyBoolProperty"
			android:layout_marginRight="0.0dp"
			android:text="Connect" />
	</FrameLayout>
	<Button
		android:text="Start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/startButton" />
	<Button
		android:text="Stop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/stopButton"
		android:layout_below="@id/startButton"
		android:layout_marginRight="0.0dp"
		android:layout_alignParentRight="true"
		android:clickable="true" />
	<TextView
		android:text="Debug:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/textDebug"
		android:layout_below="@id/stopButton" />
</LinearLayout>
