<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:text="Result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.078"
            android:id="@+id/resOutput"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="395dp"
            android:layout_height="90dp"
            android:id="@+id/textInputLayout" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resOutput" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Number" android:id="@+id/num1"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="395dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" android:id="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Number" android:id="@+id/num2"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eq"
            android:onClick="onEquals" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginStart="152dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="152dp"/>
    <RadioGroup
            android:layout_width="84dp"
            android:layout_height="210dp"
            android:checkedButton="@+id/add"
            android:visibility="visible" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="156dp" android:layout_marginStart="156dp" android:id="@+id/radioGroup">
        <RadioButton
                android:text="+"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/add"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"/>
        <RadioButton
                android:text="*"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/mul"
                app:layout_constraintTop_toBottomOf="@+id/div" android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <RadioButton
                android:text="/"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/div"
                app:layout_constraintTop_toBottomOf="@+id/sub" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <RadioButton
                android:text="-"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/sub"
                app:layout_constraintTop_toBottomOf="@+id/add" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>