<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/main_layout">
    <android.support.design.widget.TextInputLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:id="@+id/textInputLayout">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Podaj liczbę" android:id="@+id/numberInput"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
            android:text="TextView"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:id="@+id/hint" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textSize="18sp"/>
    <Button
            android:text="Nowa gra"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:id="@+id/newGame" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/guess" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="128dp" android:layout_marginStart="128dp" android:textSize="18sp"
            android:onClick="beginNewGame"/>
    <Button
            android:text="Zgadnij"
            android:layout_width="272dp"
            android:layout_height="57dp"
            android:id="@+id/guess" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/hint" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="68dp" android:layout_marginStart="68dp" android:textSize="18sp"
            android:onClick="guessNumber"/>
    <TextView
            android:text="Rekordowy wynik:"
            android:layout_width="395dp"
            android:layout_height="93dp"
            android:id="@+id/record"
            app:layout_constraintTop_toBottomOf="@+id/newGame" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="28dp"
            android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>